
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.error.include-message=always


spring.mvc.view.prefix=views/
spring.mvc.view.suffix=.jsp

spring.jpa.defer-datasource-initialization=true


server.port=8090

